    body{
        font-family: "Plus Jakarta Sans", sans-serif !important;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    .container{
        flex: 1;
    }


    /* navbar */
    .navbar{
        height: 5rem;
        background-color: white;
    }
    .fa-compass{
        color: #fe424d;
        font-size: 2rem;
    }
    .nav-link{
        color: #222222 !important;      
        /* make it important means ? -> 
        forces the style to override any other styles.*/
    }

    .f-info-links a{
        text-decoration: none;
        color: #222222;
    }
    .f-info-links a:hover{
        text-decoration: underline;
    }

    .f-info{
        height: 8rem;
        background-color: #ebebeb;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: space-evenly;
        text-align: center;

    }
    .f-info-links , .f-info-socials, f-info-brand{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .f-info-socials i{
        margin-right: 1rem;
        font-size: 1.2rem;

    }

    /* cards */
    .listing-card{
        border: none !important;
        margin-bottom: 2rem;
    }
    .card-img-top{
        border-radius: 1rem !important;
        width: 100%;
        object-fit: cover !important;
    }
    .card-body{
        padding: 0 !important;
    }

    .card-text p{
        font-weight: 400;
    }
    .listing-link{
        text-decoration: none;
    }
    .card-img-overlay{
        opacity: 0;
    }
    .card-img-overlay:hover{
        opacity: 0.2;
        background-color: white;
    }

    /* add page */
    .add-btn{
        background-color: #fe424d !important;
        border: none !important;
    }


    /* show.ejs */
    .show-img{
        height: 35vh;
    }

    /*map*/
    #map { 
        width: 100vh; 
        height: 40vh;
        border-radius: 10px; 
    }
